<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashname"
    tools:context=".Patient_condition.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:padding="5dp"-->
<!--                android:background="@mipmap/heart"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">


            <RadioGroup
                android:id="@+id/rgTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_switch"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/monthData"
                    android:background="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Month"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/vSep1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#0000FF"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/weekData"
                    android:background="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Week"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/vSep2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#0000FF"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/dayData"
                    android:background="@drawable/radio_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Day"
                    android:textSize="22sp" />
            </RadioGroup>

        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/themainrecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecycler"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp">


            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f44336"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#f3f6f4"
        app:itemTextColor="#f3f6f4"
        app:menu="@menu/bottom_menu" />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:backgroundTint="@color/Lime"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:fabCustomSize="50sp"/>

</RelativeLayout>